@import 'themes/functions';
@import 'mixins';
@import 'functions';

@include scrollbar();

.layout-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  position: relative;
  min-height: 100vh;

  @include grid-container();
}

.menu-burger {
  display: none;

  cursor: pointer;
  font-size: px(30);

  @include lt-md() {
    display: block;
  }
}

.navigation {
  color: #616161;
  box-shadow: 5px 0 19px 0 #d3d3d35e;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;

  background-color: color(white);

  height: 100%;
  z-index: 11;

  @include grid-size($xs: $xsColumnsCount, $sm: $smColumnsCount, $md: 4, $lg: 4, $xlg: 3, $xl: 3, $xxl: 4);

  &__container {
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: auto;

    flex: 1;
  }

  &__close {
    position: absolute;
    top: rems(1);
    right: rems(1);
    display: block;

    @include gt-md() {
      display: none;
    }
  }

  &.mobile-hide {
    @include lt-md() {
      display: none;
    }
  }

  .search-field-container {
    padding: rems(1);
    flex-shrink: 0;
    transition: 0.3s;
    display: flex;
    justify-content: center;

    &.with-shadow {
      box-shadow: 5px 0 19px 0 #d3d3d35e;
    }
  }

  .links-container {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
  }

  .subheader {
    font-weight: 300;
    color: #212121bf;
    margin-bottom: 8px;
    padding-left: 24px;
    font-size: 18px;
    line-height: 1.5;
  }

  .navigation-item {
    color: inherit;
    font-size: 14px;
    display: block;
    padding: 12px 48px 12px 32px;
    line-height: 1.333;
    text-decoration: none;
    box-sizing: border-box;

    &.active,
    &:hover {
      color: #212121;
      background: #f5f5f5;
    }
  }
}

.empty-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

.content-wrapper {
  flex: 1;
  @include grid-offset($xs: 0, $sm: 0, $md: 4, $lg: 4, $xlg: 3, $xl: 3, $xxl: 4);
}

.content {
  margin-bottom: rems(1);
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: rems(1);

  z-index: 10;

  background-color: color(light);

  &__label {
    margin-right: rems(1);
  }
}
