@use 'mixins' as *;
@use 'functions' as *;
@use 'demo-variables' as *;

:host {
  display: block;
}

.content {
  margin-top: 4rem;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.icon {
  display: flex;
  flex-flow: column nowrap;
  width: 150px;
  height: 150px;

  &-preview {
    color: black;
    @include host-selector-dark-theme() {
      color: white;
    }
    font-size: 32px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 200ms ease-in;
  }

  &-name {
    text-align: center;

    @include font-preset-caption-s();
  }
}
