@use 'demo-variables' as *;
@use 'variables' as *;
@use 'mixins' as *;
@use 'functions' as *;

.layout-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  position: relative;
  height: 100%;
}

.side-nav {
  margin-top: $navbar-height;

  color: #616161;

  border-right: 1px solid get-map-field($theme-config, [light, body, border-color]);
  @include host-selector-dark-theme() {
    border-right: 1px solid get-map-field($theme-config, [dark, body, border-color]);
  }

  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;

  height: calc(100% - #{$navbar-height});
  z-index: 11;

  @include grid-size($xs: $xsColumnsCount, $sm: $smColumnsCount, $md: 4, $lg: 3, $xlg: 3, $xl: 3, $xxl: 4);

  @include lt-md() {
    display: none;
  }
}

.content-wrapper {
  flex: 1;
  @include grid-container-offset('padding-left');
  @include grid-container-offset('padding-right');

  background-color: get-map-field($theme-config, [ 'light', 'body', background-color]);
  color: get-map-field($theme-config, [ 'light', 'body', font-color]);

  @include host-selector-dark-theme() {
    background-color: get-map-field($theme-config, [ 'dark', 'body', background-color]);
    color: get-map-field($theme-config, [ 'dark', 'body', font-color]);
  }
}

.content {
  box-sizing: border-box;
  padding: 100px 0 64px 0;
  min-height: calc(#{vh(100)});
  @include grid-offset($xs: 0, $sm: 0, $md: 4, $lg: 3, $xlg: 3, $xl: 3, $xxl: 4);
}

.inside-content {
  max-width: 1200px;
  margin: auto;

  display: flex;
  flex-direction: column;

  @include width-between-property(
    $property: 'max-width',
    $width-start: 1600,
    $value-start: 1000,
    $width-end: 1800,
    $value-end: 1200,
    $is-save-width-before: true,
    $is-save-width-after: true
  );

  @include sm() {
    max-width: 700px;
  }
}
